# maven-in-polyglot-space

./: index.html  pom.xml  presentation-detail.txt  presentation.txt  readme.txt
GroovyPlugin/: .classpath  .project  pom.xml
GroovyPlugin/src/main/java/com/quicksolutions/sample/plugin/: GroovyPluginMojo.groovy
JavaPlugin/: .classpath  .project  pom.xml
JavaPlugin/src/main/java/com/quicksolutions/sample/plugin/: JavaPluginMojo.java
SampleApplicationJar/: .project  pom.xml
SampleApplicationJar/scripts/: localscript.groovy  remotescript.groovy
antrun/: pom.xml
java-mojo/: .project  pom.xml  runme.txt
java-mojo/src/main/java/com/quicksolutions/maven/plugin/: JavaMojo.java
jruby-mojo/: .project  pom.xml  runme.txt
jruby-mojo/src/main/scripts/: jruby-mojo.rb
maven-scripting/: .project  pom-groovy-script.xml  pom-scala-script.xml  pom.xml  runme.txt
maven-scripting/scripts/: localscript.scala  remotescript.scala
polyglot-application/: .project  pom-original.xml  pom.xml  runme.txt
polyglot-application/src/main/groovy/com/quicksolutions/maven/example/: MyGroovyObject.groovy  StandAloneGroovyClass.groovy
polyglot-application/src/main/java/com/quicksolutions/maven/example/: SomeJavaClass.java  StandAloneJavaClass.java
polyglot-application/src/main/ruby/com/quicksolutions/maven/example/: StandAloneRubyClass.rb
polyglot-application/src/main/scala/com/quicksolutions/maven/example/: MyScalaObject.scala  StandAloneScalaClass.scala
scala-mojo/: pom.xml
scala-mojo/src/main/scala/com/quicksolutions/maven/plugin/: TestScalaMojo.scala
