<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quicksolutions.maven</groupId>
	<artifactId>presentation</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>java-mojo</module>
		<module>jruby-mojo</module>
		<module>maven-scripting</module>
		<module>polyglot-application</module>
		<module>groovy-mojo</module>
  </modules>
</project>